{
    "name"         : "node-red-heroku",
    "version"      : "0.0.2",
    "dependencies": {
        "winston":"~3.3.3",
        "winston-telegram": "~2.3.5",
        "winston-papertrail-transport":"~1.0.9",
        "winston-syslog":"~2.4.4",
        "node-console-colors":"~1.1.4",
        "node-red-contrib-postgresql":"~0.2.1",
        "colo":"~1.0.0",
        "color":"~4.0.1",
        "node-red-contrib-simple-message-queue": "~0.2.7",
        "node-red-contrib-cron-plus": "~1.5.4",
        "node-red-contrib-timeout": "~1.1.5",
        "node-red-contrib-uuid":"~0.0.4",
        "@node-red-contrib-themes/theme-collection": "~2.0.2",
        "when": "~3.x",
        "pg": "^8.3.0",
        "nano": "~5.11.0",
        "feedparser":"~0.19.2",
        "redis":"~0.10.1",
        "node-red": "~2.0.5"
    }
}
